# global
#     debug
# defaults
#     log global
#     mode http
#     timeout connect 5000ms
#     timeout client 50000ms
#     timeout server 50000ms

# frontend http-in
#     bind *:80

#     acl is_flask path_beg -i -m beg /flask
# #   acl is_flask hdr_end(127.0.0.1) -i /flask
#     acl is_nodejs path_beg -i -m beg /nodejs
# #   acl is_nodejs hdr_end(127.0.0.1) -i /nodejs

#     use_backend flask if is_flask
#     use_backend nodejs if is_nodejs    

#     default_backend flask

# backend flask
#     reqrep ^([^\ ]*\ /)flask[/]?(.*)     \1\2
#     server flask localhost:8888 check port 4444

# backend nodejs
#     reqrep ^([^\ ]*\ /)nodejs[/]?(.*)     \1\2
#     server nodejs localhost:8888 check port 5555


global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend kartaca_frontend
    bind *:80
    acl is_kartaca_host hdr(host) -i kartaca.localhost

    # kartaca.localhost'a gelen istekleri yönlendirme kuralları
    use_backend python_backend if { path_beg /pyapp } is_kartaca_host
    use_backend go_backend if { path_beg /goapp } is_kartaca_host
    use_backend grafana_backend if { path_beg /grafana } is_kartaca_host

    # kartaca.localhost harici istekler için 403 hatası dönme kuralı
    http-request deny unless is_kartaca_host

backend python_backend
    server pyapp pyapp:80

backend go_backend
    server goapp goapp:80

backend grafana_backend
    server grafana grafana:80
