global
    debug 

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend kartaca_frontend
    bind *:80
    acl is_kartaca_host hdr(host) -i kartaca.localhost
    # acl is_kartaca2_host hdr(host) -i kartaca2.localhost


    # Access control rule moved before use_backend directives
    http-request deny unless is_kartaca_host 
    # http-request deny unless is_kartaca_host or is_kartaca2_host

    # Routing rules
    use_backend python_backend if { path_beg /pythonapp } is_kartaca_host
    # use_backend python_backend if { path_beg /pythonapp } is_kartaca2_host
    use_backend go_backend if { path_beg /goapp } is_kartaca_host
    # use_backend go_backend if { path_beg /goapp } is_kartaca2_host
    use_backend grafana_backend if  { path_beg /grafana } is_kartaca_host

backend python_backend
    reqrep ^([^\ ]*\ /)pythonapp[/]?(.*)     \1staj\2
    server pythonapp pythonapp:4444 check port 4444

backend go_backend
    reqrep ^([^\ ]*\ /)goapp[/]?(.*)     \1staj\2
    server goapp goapp:5555 check port 5555

backend grafana_backend
    # reqrep ^([^\ ]*\ /)grafana[/]?(.*) \1\2
    
    # balance roundrobin
    # mode http
    # option forwardfor
    # http-request set-header X-Forwarded-Port %[dst_port]
    # http-request add-header X-Forwarded-Proto https if { ssl_fc }
    # server grafana grafana:3000 check
    server grafana grafana:3000
    http-request set-path %[path,regsub(^/grafana/?,/)]